{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=${DATABASE_USER};Password=${DATABASE_PWD};Host=bdfiapapid-c3c42bb24b-wpdbserver.mysql.database.azure.com;Port=3306;Database=api;Ssl Mode=Required;"
  },
  "Database": {
    "User": "${DATABASE_USER}",
    "Password": "${DATABASE_PWD}",
    "ShowSql": true,
    "OpenInView": true,
    "DatabasePlatform": "MySQLDialect",
    "DdlAuto": "create",
    "SqlInitMode": "always"
  },
  "Server": {
    "Port": 8080
  }
}
