{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  "Database": {
    "User": "${DATABASE_USER}",
    "Password": "${DATABASE_PWD}",
    "ShowSql": true,
    "OpenInView": true,
    "DatabasePlatform": "MySQLDialect",
    "DdlAuto": "create",
    "SqlInitMode": "always"
  },
  "Server": {
    "Port": 8080
  }
}
